<!-- flexbox, translateY, :first-child and :last-child pseudo-class, cubic-bezier transition, classList.toggle(), transitionend event -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        /* the transition property can be specified as one or more single-property transitions */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        /* it is possible for a flex item (child) to also be a flex container (parent) */
        /* ex. panel element is a flex item for the panels element, but it can also be a flex container for the p tags inside of it */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* flex property is the shorthand for flex-grow, flex-shrink, and flex-basis combined */
        /* flex-shrink and flex-basis are optional */
        /* when flex is 1, each flex item will evenly distribute the remaining space among each other */
        flex: 1;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      /* Flex Children (Items) */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* to hide the p tags off the screen before a click event (default display) */
      .panel > *:first-child {
        transform: translateY(-100%);
        /* before watching the video, I added the transition-delay property to make sure the text appears and disappears after the flex: 5 kicks in */
        /* it's commented out since we can simply listen to the transitionend event instead */
        /* transition-delay: 0.75s; */
      }

      /* when the panel is active, the p tags become visible by flying in */
      .panel.open-active > *:first-child {
        transform: translateY(0);
        /* transition-delay: 0.75s; */
      }

      .panel > *:last-child {
        transform: translateY(100%);
        /* transition-delay: 0.75s; */
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
        /* transition-delay: 0.75s; */
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        /* the open panel will take up 5 times as much space as the other panels */
        flex: 5;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      // adding an onclick event listener to the panel div to add or remove a CSS class
      /* my initial solution with if-else and IIFE
      (function () {
        const panels = document.querySelectorAll(".panel");
        panels.forEach((panel) =>
          panel.addEventListener("click", function () {
            if (
              panel.classList.contains("open") ||
              panel.classList.contains("open-active")
            ) {
              panel.classList.remove("open-active", "open");
            } else {
              panel.classList.add("open-active", "open");
            }
          })
        );
      })(); */

      // lesson solution using classList.toggle()
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
      }

      function toggleActive(e) {
        // in Safari, the property name is called flex and in other browsers, it's called flex-grow
        // to account for different property names, we can use .include() to listen to the "flex" event
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      // we do not put parentheses after toggleOpen because that would execute the function on page load!
      // instead, we just want to pass the reference to the callback function to be called later upon a click event
      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleActive)
      );
    </script>
  </body>
</html>
